#Actuator启用全部EndPoint
management.endpoints.web.exposure.include=*

#数据库连接配置
spring.datasource.url=jdbc:mysql://39.105.157.91:3306/geek?useUnicode=true&characterEncoding=UTF-8
#Fully qualified name of the JDBC driver. Auto-detected based on the URL by default（JDBC Driver默认基于URL自动检测）
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=darkduck
spring.datasource.password=Duck!2363