#spring boot 2.x默认hikari

#Druid数据连接池
#基本属性
spring.datasource.druid.url=jdbc:mysql://39.105.157.91:3306/tumo?useUnicode=true&characterEncoding=UTF-8
spring.datasource.druid.username=darkduck
spring.datasource.druid.password=Duck!2363
#连接池初始连接数
spring.datasource.druid.initial-size=1
#连接池最小连接数
spring.datasource.druid.min-idle=1
#连接池最大存活连接数
spring.datasource.druid.max-active=5
spring.datasource.druid.filters=stat