management.endpoints.web.exposure.include=*

#多数据源配置
origin.spring.datasource.url=jdbc:mysql://39.105.157.91:3306/geek?useUnicode=true&characterEncoding=UTF-8
origin.spring.datasource.username=darkduck
origin.spring.datasource.password=Duck!2363

cut.spring.datasource.url=jdbc:mysql://39.105.157.91:3306/geek?useUnicode=true&characterEncoding=UTF-8
cut.spring.datasource.username=darkduck
cut.spring.datasource.password=Duck!2363
